<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VehiclesViewController" customModule="Holocron" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="7Mt-y5-CIr" id="OLL-IN-cjP"/>
                <outlet property="emptyListLabel" destination="qCr-uM-S1u" id="j2J-cf-c9u"/>
                <outlet property="emptyListView" destination="eZC-ep-cSm" id="FK8-E6-ECs"/>
                <outlet property="tableView" destination="nfa-Cg-jPX" id="zda-bp-2jU"/>
                <outlet property="view" destination="ZoX-EN-m9d" id="TlQ-bJ-XTB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZoX-EN-m9d">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-Cg-jPX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-y5-CIr">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-ep-cSm" userLabel="EmptyListView">
                    <rect key="frame" x="0.0" y="384" width="414" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I couldn't download data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCr-uM-S1u">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                            <color key="textColor" red="1" green="0.4803666036" blue="0.44022337150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qCr-uM-S1u" firstAttribute="leading" secondItem="eZC-ep-cSm" secondAttribute="leading" id="7Sy-SY-bCL"/>
                        <constraint firstAttribute="bottom" secondItem="qCr-uM-S1u" secondAttribute="bottom" id="G3v-ub-1fL"/>
                        <constraint firstAttribute="height" constant="128" id="Pnw-RO-GJY"/>
                        <constraint firstAttribute="trailing" secondItem="qCr-uM-S1u" secondAttribute="trailing" id="agk-0x-NmZ"/>
                        <constraint firstItem="qCr-uM-S1u" firstAttribute="top" secondItem="eZC-ep-cSm" secondAttribute="top" id="wk6-VD-94R"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nfa-Cg-jPX" secondAttribute="trailing" id="3cE-gT-0xU"/>
                <constraint firstItem="nfa-Cg-jPX" firstAttribute="leading" secondItem="pIV-iR-odK" secondAttribute="leading" id="3xw-uA-aZn"/>
                <constraint firstItem="eZC-ep-cSm" firstAttribute="centerY" secondItem="ZoX-EN-m9d" secondAttribute="centerY" id="53f-N6-vJL"/>
                <constraint firstAttribute="bottom" secondItem="nfa-Cg-jPX" secondAttribute="bottom" id="7rJ-k5-Ar9"/>
                <constraint firstItem="pIV-iR-odK" firstAttribute="trailing" secondItem="eZC-ep-cSm" secondAttribute="trailing" id="Cnx-q8-mD2"/>
                <constraint firstItem="nfa-Cg-jPX" firstAttribute="top" secondItem="ZoX-EN-m9d" secondAttribute="top" id="bmV-Yz-lCV"/>
                <constraint firstItem="eZC-ep-cSm" firstAttribute="leading" secondItem="pIV-iR-odK" secondAttribute="leading" id="gK4-e4-4t0"/>
                <constraint firstItem="7Mt-y5-CIr" firstAttribute="centerY" secondItem="ZoX-EN-m9d" secondAttribute="centerY" id="hLH-EE-Nrp"/>
                <constraint firstItem="7Mt-y5-CIr" firstAttribute="centerX" secondItem="ZoX-EN-m9d" secondAttribute="centerX" id="w2X-wb-gRx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pIV-iR-odK"/>
            <point key="canvasLocation" x="-220" y="104.7976011994003"/>
        </view>
    </objects>
</document>
