<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShipViewController" customModule="Holocron" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="M2H-tM-QR2" id="yre-QA-3oB"/>
                <outlet property="view" destination="lib-8L-l4K" id="Fiw-Fy-2Dm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lib-8L-l4K">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2H-tM-QR2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M2H-tM-QR2" firstAttribute="top" secondItem="lib-8L-l4K" secondAttribute="top" id="3xm-eR-Z5n"/>
                <constraint firstItem="M2H-tM-QR2" firstAttribute="leading" secondItem="lib-8L-l4K" secondAttribute="leading" id="CnG-U4-JPr"/>
                <constraint firstAttribute="trailing" secondItem="M2H-tM-QR2" secondAttribute="trailing" id="o2R-I3-ibD"/>
                <constraint firstAttribute="bottom" secondItem="M2H-tM-QR2" secondAttribute="bottom" id="r6x-M5-mhJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="b2y-ZN-tvq"/>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </view>
    </objects>
</document>
