<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShipsViewController" customModule="Holocron" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="g9f-KI-FVp" id="doJ-cN-v2c"/>
                <outlet property="emptyListLabel" destination="GBH-eY-n9X" id="GNr-Vc-k03"/>
                <outlet property="emptyListView" destination="U1u-zW-1N5" id="UZe-ek-dB6"/>
                <outlet property="tableView" destination="MP1-4F-jID" id="wiQ-zL-ySm"/>
                <outlet property="view" destination="N2y-4r-2TJ" id="iH1-o0-pcK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="N2y-4r-2TJ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MP1-4F-jID">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-KI-FVp">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1u-zW-1N5" userLabel="EmptyListView">
                    <rect key="frame" x="0.0" y="384" width="414" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I couldn't download data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBH-eY-n9X">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                            <color key="textColor" red="1" green="0.4803666036" blue="0.44022337150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GBH-eY-n9X" secondAttribute="bottom" id="6sd-U4-Bcc"/>
                        <constraint firstItem="GBH-eY-n9X" firstAttribute="leading" secondItem="U1u-zW-1N5" secondAttribute="leading" id="NaM-7q-dgz"/>
                        <constraint firstAttribute="height" constant="128" id="TW9-at-6Ba"/>
                        <constraint firstItem="GBH-eY-n9X" firstAttribute="top" secondItem="U1u-zW-1N5" secondAttribute="top" id="YAN-K3-EqU"/>
                        <constraint firstAttribute="trailing" secondItem="GBH-eY-n9X" secondAttribute="trailing" id="fOg-xt-qP7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="U1u-zW-1N5" firstAttribute="leading" secondItem="sFl-Vg-rYp" secondAttribute="leading" id="DsH-Dk-tvh"/>
                <constraint firstItem="U1u-zW-1N5" firstAttribute="centerY" secondItem="N2y-4r-2TJ" secondAttribute="centerY" id="SVm-9k-4Ub"/>
                <constraint firstAttribute="bottom" secondItem="MP1-4F-jID" secondAttribute="bottom" id="TwO-sK-7rH"/>
                <constraint firstItem="g9f-KI-FVp" firstAttribute="centerY" secondItem="N2y-4r-2TJ" secondAttribute="centerY" id="WN1-H3-KT0"/>
                <constraint firstItem="MP1-4F-jID" firstAttribute="leading" secondItem="sFl-Vg-rYp" secondAttribute="leading" id="ZWh-tQ-kCH"/>
                <constraint firstItem="sFl-Vg-rYp" firstAttribute="trailing" secondItem="U1u-zW-1N5" secondAttribute="trailing" id="ah9-un-vTh"/>
                <constraint firstItem="MP1-4F-jID" firstAttribute="top" secondItem="N2y-4r-2TJ" secondAttribute="top" id="efd-iP-fgS"/>
                <constraint firstAttribute="trailing" secondItem="MP1-4F-jID" secondAttribute="trailing" id="suM-vm-PWe"/>
                <constraint firstItem="g9f-KI-FVp" firstAttribute="centerX" secondItem="N2y-4r-2TJ" secondAttribute="centerX" id="zoh-ds-lWc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sFl-Vg-rYp"/>
            <point key="canvasLocation" x="-220" y="104.7976011994003"/>
        </view>
    </objects>
</document>
