<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTableViewController" customModule="SWAPI_client" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="GHR-KK-FSX" id="3hF-7S-rOh"/>
                <outlet property="tableView" destination="BpU-i9-Czg" id="k16-WQ-0Mx"/>
                <outlet property="view" destination="vpx-Ci-0Jr" id="U1z-Ft-6Oi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vpx-Ci-0Jr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BpU-i9-Czg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eCi-ee-Qje"/>
                        <outlet property="delegate" destination="-1" id="ia1-TJ-y4M"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GHR-KK-FSX">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BpU-i9-Czg" secondAttribute="bottom" id="GKO-rB-XQ9"/>
                <constraint firstItem="BpU-i9-Czg" firstAttribute="top" secondItem="vpx-Ci-0Jr" secondAttribute="top" id="KVq-Jy-Ae8"/>
                <constraint firstItem="GHR-KK-FSX" firstAttribute="centerY" secondItem="vpx-Ci-0Jr" secondAttribute="centerY" id="LA4-ad-Ht8"/>
                <constraint firstItem="GHR-KK-FSX" firstAttribute="centerX" secondItem="vpx-Ci-0Jr" secondAttribute="centerX" id="Slz-M7-Ote"/>
                <constraint firstAttribute="trailing" secondItem="BpU-i9-Czg" secondAttribute="trailing" id="XlW-G7-fbl"/>
                <constraint firstItem="BpU-i9-Czg" firstAttribute="leading" secondItem="Rt5-PM-fg1" secondAttribute="leading" id="yw2-Fw-rQg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Rt5-PM-fg1"/>
            <point key="canvasLocation" x="-220" y="104.7976011994003"/>
        </view>
    </objects>
</document>
